<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>border-radius</title>
        <style>
            .test1{
                width:0px;
                height: 0px;
                background-color:gold;
                border-top: 100px solid blue;
                border-right: 100px solid red;
                border-bottom: 100px solid black;
                border-left: 100px solid green;
            }
            .test2{
                width: 100px;
                height: 100px;
                background-color: blue;
                border-top-left-radius: 50px 100px;
                border-top-right-radius: 50px 100px;

            }
        </style>
    </head>
    <body>
        <div class="test1">

        </div>
        <div class="test2">

        </div>
    </body>
</html>